#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1F+JYGiG240fMINclslreUjDglt5i3VplDRMzHGM/xvJ5AadH1cF91HEEHWferbB0Q/bUjo5BLbQQjFOAPbI2RAZJzdGRze0PzJXQCjmyfRUnIfTBQ1Eizv8tf7MJNxvpSC4VFfEXBAM14tH8IlU8RJLwaPerBKHYT4exCjObGAOS+4/4tSR9Si3WzKRsdjlnZbUCgRN1EAH9InS6gcFx9ehk0ZOqvgYtaWwIojVRlaTH1LD2Qy5RRjcdcLDkdJ42YKhT2Yvev4SrDmJST303cywvhboOeIHS8CLE8ozrlwvwM/h5+Mhx4HDYzAymT/qJeKtCuWZ0Bbl8OiK366GQxtFz6S1FPzUTkmt4sFxztiwZ0YA2DdA/etN0LP9BwjwfYMZtfGujxTgIAVSqFiCDCY1qWiIicEgzJGrPHWMz0YiIy0M4jlWQHorFHE7v6Hlq/dozK0AW1dKkc+LuggyAY/RmnNDCP2lnB+ORrjPLl+Zq4J5izil+APxybQCYblDZOOj36s0/PSmbY2vSyZCI3c5i0dWtp6NCQVKIP8a77N+FdcVGhP1MJgbc/9Oo1sd/lYocPBKewFUpeJ5BFlnwtaYpZ/lp5qyDVg="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="J9LvuBxFwgcMaVhDo6ghKLfDtxPDrLoG9U143q3essJGsECjrVTD/b3eIMBWAKGF3MitdYWWpXIjCk1DLpAOHztJk/mnVr9G1AMPX8w8NczfFHoBTNbozNHyb4wORxZtRFAYZPMSZgwJPbIVRUjGnhRWTY2RYKR2Bn0lmSDKvgrtXvIJSIS59P66ecZDKN3wdiaOmG7DRW5/EfyEoR0="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="8JUoEBTQ5pr2MkKG4iR4wsjs7Dme0lx2e2GCw8p+14fLjwN8i3vlyANW2eQtc+LNS/TsjaSUXfjTWemnmXLT5IYhdE6MaHI7C1PPMF/GwEPkt8gkZfDS9i36jDanicyP34T9uj8YJwDIiueJ5ge48jvzqo6CalYQtrrOgZ3NoJX0OJQUYORu7EwuQiPO3Hd9d1iMjyC7Sj3z2eOx3OQ="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="jhpmjTVIQD8eyzfXwlf2mrLDKky0iJUbThBC5b22IfuoztHjVORz3yFZyIUyostF36WPSVRIJP5sKRBD5owf39rXGLGtgKtENgX97zTb2U9mrg6uPp86WHN1vU6ivHdjIQJuqVTPRHHGN7mpAhSml8gd5yHw4F3pFZeL8w0BM13+Qntz2WHVB3w="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d00d2ac8421461c029adab7ffce4cf300efc92886aad072cd59847bc58963212"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
