#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aStV7+vTeaUDWAhpnH9dSPnWFfGo4v7iq8LKaPCygBiPvUYy7GhzlHUKU5zndMSa0LIirfulULyyK0zQBFIUmJ/4zR7rBpJ2dhO5p0S8SNUsH0kkGPBq5L0XMGEV9pdU5XJvBZZoMjJO8z/P+aBxhjQo7mXAa5xeNuva1Ms9QB/muy4W55DamvpkZrKFbRaoAOOkrjyup4wBq6tlD5MQ/dt1YxHZ/+FS28i4qED+4MpMasCGmpMgPoXF597I3DTljY7SpW3GYoHv6lVb+d6h2R2Zr6mXoUU0Ca2bplEo6GpiGuMqr5VGwoUniFqOAfMACRdtFYwycF7disJYtMTcQgzqk2zZxuevdJvo1Mx9YGDvzLYwgrNCH3luWGA3dL9GvJCzhs3HQiwe/fM0VGFzYVqX6mrv5OpEbsiUWE3uKePOK2acSYI9CRdpEbQ8z9hTsROUnGlujXRCNMus2Q+VIgwjBXe1WWcfHELLASV8z4ARQmtPFNZeVYKqgY7KtbdxL7Dyzy738NcaIypoU2C2+zDJEvnPs1d99IyWB3YzjBpnd17Qvblo9Z/qp+/wALKSToQLDCzz53pGGoXacMDFtAbZOy6rhzt2lEiktui8wT6wOJRDwOnEzmNyzBob9i7kD8Gv46JudDyUHuh9vg9C91R1Jy/l33u6rTR3LD7x0u6s1LmLxBoNxnoDzb1kN6Qmxwq5eGO470TzNz7+Idz8hyTPZbVQ9LTjCULlUjFOaw1wRBStbvbD9hiOqvQnr+4="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="NFiyaxghiTbou2pFtdiWT3zPtojidSOEp3CU/kVuYqyWL9OvT1SRTnceawqh5XUNSQYvqtnxQ3bLIarH9mHATQyD5tFrEd4wLJSj4ifKFrelzIhl5yEJKD4gvtX+yRNV6zK985+1JmpU9KbBEYbT/OWzQE1Qzs13EfRkhO+kM9eh7DCu7vSE9P2FqN4p5HOzxmIWt7S/4RyTQRLMufWOTVoidY07WqURi9bk22BUjTBxycwIvKA="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="jvK3QOSG/fSt0nuWB+R9TmiEA2hO4vWndmbT056Vf2ovoc81kxF4bo9bqyRmGGYbEqE23U4EQA5NeoblsDTHmBaFcw1dqNQOpuPVfGVQ0o/j6hdYuc0h3WTfkUPgnrZ5HEruwOCXVi7VoEfl7Ppxkl5O/kAFb03JYGPpdEKPsPohbCGsHVPfq34tkx0fqolxOGC2WNB5Vm33l/WLOoFR8qCjzX9CDFcwqsF17qVxxqJhdO9XuG0="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="vdYlJYgyhhI4iLY1XgEC7sSI0NL3pFguc/hh/IoMlRabSy3WjC9dX7sT4RVIePCYK/RdO1xRlCMaw2yYNNPEkREI81+HMI/gt+nGP4FM4u18wEeOU69FckZTKUTTQv47vSLyX5NgcnYOZOYAhC7huyA4QkrGJ9frBA8NgtwwTq7tDQZCtf2FnQwGGU/qdm6KVbVbNDcFh9MWQYCnju11DlU="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d00d2ac8421461c029adab7ffce4cf300efc92886aad072cd59847bc58963212"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
