#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gWe/42jUhMgEB0iGErIYSLT9riGirPrC9VRZA3dj9HpMUu4Nmr4X76+DJ0ZJbEyYpzbOOaPBVHAgfqpHwAuFrSLNcSUCjld4dodvwLsfxLdULCTw/zJd2Nwctj9RzGY7mMxgI2ktX0cGFOznoARgaIu7b5CA1bdA6DEnoR12UwmlojHrErK6nMsTZTLCxsNlaLnBPmA6TjSAQRBatM82OArweQqMQIaK9AYRNA8e44CQkR7CqOEpPt7DnIN8AmtX8lOoczGAZ7JfXaeIH5olCcLD25IhYiXwgOoAdHOVHOyuXe8eN9iGJZUDTr0JTr+chml/auNiWsAEDGLdypDqu4RTanHOGoCzSIgEttrOsS2RtgLXJDsn6PvI4b4+XGZbZHE="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="B7KUMn4Z33s8T89m0OkI0544IjzdY9feyRPC2Y+TDsPgCB5pstK9xX+DVMVNfA/hHNFv/oGzg4eh"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MU463GSnVqiM3tB9kKg0AeCvjwXTNCl3Q7PADKulYl1eHng4FCeQDNzdCQbz+ILPjQY6+cliTdtf"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tAfSFq/9YkU4Bow+kT9sWt2Oavtzx5eVSxM43snv4JO8llKq"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d00d2ac8421461c029adab7ffce4cf300efc92886aad072cd59847bc58963212"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
